[global]
pid = /var/www/php-fpm.pid
daemonize = no
error_log = /proc/self/fd/2

[www]
user = www-data
group = www-data
access.log = /proc/self/fd/1
listen = 0.0.0.0:9000
pm = static
pm.max_children = 10
pm.max_requests = 5000
request_terminate_timeout = 600s
rlimit_files = 131072
rlimit_core = unlimited
chdir = /
clear_env = no
catch_workers_output = yes
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
php_admin_value[memory_limit] = -1
php_admin_value[output_buffering] = 12288
php_admin_flag[short_open_tag] = on
php_admin_value[upload_max_filesize] = 100M
php_admin_value[post_max_size] = 80M
php_admin_value[session.gc_maxlifetime] = 43200
php_admin_flag[session.gc_probability] = 1
php_admin_value[max_execution_time] = 600
php_admin_value[max_input_time] = 600
; slowlog = /proc/self/fd/2
; request_slowlog_timeout = 5s
